calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Sum{
    int32 a = 1;
    int32 b = 2;
}

message SumRequest{
    Sum sum = 1;
}

message SumResponse{
    int32 result = 1;
}

message PrimeNumberDecomposition{
    int32 a = 1;
}


message PrimeNumberDecompositionRequest{
    PrimeNumberDecomposition primeNumberDecomposition = 1;
}

message PrimeNumberDecompositionResponse{
    string result = 1;
}


message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
    double average = 1;
}

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse){};
    // Server Streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
    // Client Streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
}